<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaRolPagos.Entidades.Asistencia">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAEAAAAABEEAAAAAAAA=</HashCode>
      <FileName>Entidades\Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Cargo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>Entidades\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Empresa">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entidades\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Empleado">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAIEAAAAAAAQAAAAAQACgAACBgiBQgBAAAAACAgAKQA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.TipoDiscapacidad">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoDiscapacidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Ciudad">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Region">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Pais">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Contrato">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAQAAAAAAAABAAAAABAAAAAAAAAASA=</HashCode>
      <FileName>Entidades\Contrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.TipoContrato">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoContrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Departamento">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entidades\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Rubros">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABECAAAAAAAAAAAAIAAAAAAAAAABAAQAAAAgAA=</HashCode>
      <FileName>Entidades\Rubros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.RolPagos">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAIICAA=</HashCode>
      <FileName>Entidades\RolPagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.JornadaTrabajo">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAgAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entidades\JornadaTrabajo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Permisos">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAAAAAgAAEEQAAAAgoAAAAAAAAIAA=</HashCode>
      <FileName>Entidades\Permisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.TipoPermisos">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoPermisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>