<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaRolPagos.Entidades.Asistencia">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEBAAAABAEAAAAAAAA=</HashCode>
      <FileName>Entidades\Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Cargo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACAAAQAAEAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entidades\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Empleado">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIMAAAAAAAQAAAAAQBIAABMgAiBQgDAAGIAAAgAKQA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.TipoDiscapacidad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAIAAAAAQAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoDiscapacidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Ciudad">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Region">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entidades\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Pais">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Contrato">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAACAQAIBAAAAAAQAAAABAAAAAAAAAASA=</HashCode>
      <FileName>Entidades\Contrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.TipoContrato">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoContrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Departamento">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entidades\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Rubros">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAIAAAECAAAAAAAAAAAAIAAAQEAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Entidades\Rubros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.RolPagos">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAIABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIQAAIIAAA=</HashCode>
      <FileName>Entidades\RolPagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.JornadaTrabajo">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\JornadaTrabajo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.Permisos">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAAAAAAAAMAQAAAQAoAAAAAAAAIAA=</HashCode>
      <FileName>Entidades\Permisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.TipoPermisos">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoPermisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.DiscapacidadEmpleado">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAABIAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\DiscapacidadEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaRolPagos.Entidades.RubrosEmpleados">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entidades\RubrosEmpleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>